InfocusApp/apps/web/src/messages/de.json (before)
{
    "Common": {
        "loading": "Laden...",
        "save": "Speichern",
        "cancel": "Abbrechen",
        "delete": "Löschen",
        "edit": "Bearbeiten",
        "back": "Zurück",
        "family": "Familie",
        "watchlist": "Merkliste"
    },
    "Navigation": {
        "home": "Startseite",
        "lists": "Listen",
        "profile": "Profil",
        "login": "Anmelden",
        "logout": "Abmelden"
    },
    "Profile": {
        "title": "Mein Profil",
        "info": "Info",
        "username": "Benutzername",
        "email": "E-Mail",
        "memberSince": "Mitglied seit",
        "generateAvatar": "Neu generieren (AI)",
        "uploadImage": "Bild hochladen",
        "changePassword": "Passwort ändern",
        "currentPassword": "Aktuelles Passwort",
        "newPassword": "Neues Passwort",
        "confirmPassword": "Bestätigen",
        "passwordChanged": "Passwort erfolgreich geändert!",
        "passwordMismatch": "Neue Passwörter stimmen nicht überein."
    },
    "Home": {
        "welcome": "Willkommen zurück",
        "searchPlaceholder": "Filme & Serien suchen...",
        "myLists": "Meine Listen",
        "createList": "Liste erstellen",
        "newListPlaceholder": "Name der Liste",
        "noLists": "Keine Listen gefunden",
        "create": "Erstellen",
        "collection": "Deine Sammlung",
        "planned": "Geplant",
        "watching": "Dabei",
        "watched": "Gesehen",
        "favorites": "Favoriten",
        "subtitle": "Verwalte deine Filme und Serien an einem Ort.",
        "newest": "Neueste",
        "emptyTitle": "Noch nichts hier.",
        "emptyLink": "Füge etwas hinzu!"
    },
    "Import": {
        "smart_import": "Smart Import",
        "import_desc": "Füge deine Liste hier ein (Format: Titel;Typ;Plattform;Notizen).",
        "import_placeholder": "\"Blackout\";Film;;\"Proximity Film\"",
        "api_key_missing": "TMDB API Key fehlt",
        "no_match": "Kein Treffer",
        "analyzing": "Analysiere...",
        "analyze": "Analysieren",
        "import_confirm": "Auswahl importieren",
        "import_preview": "Vorschau"
    },
    "Login": {
        "title": "Anmelden",
        "email_label": "Benutzername / E-Mail Adresse",
        "email_placeholder": "Benutzername",
        "password_label": "Passwort",
        "password_placeholder": "••••••••",
        "forgot_password": "Passwort vergessen?",
        "submit": "Anmelden",
        "demo_login": "Demo Login (BigDaddy)",
        "no_account": "Noch kein Konto?",
        "register_link": "Hier registrieren",
        "error_generic": "Anmeldung fehlgeschlagen"
    }
}

InfocusApp/apps/web/src/messages/de.json (after)
{
    "Common": {
        "loading": "Laden...",
        "save": "Speichern",
        "cancel": "Abbrechen",
        "delete": "Löschen",
        "edit": "Bearbeiten",
        "back": "Zurück",
        "family": "Familie",
        "watchlist": "Merkliste"
    },
    "common": {
        "family": "Familie",
        "watchlist": "Merkliste"
    },
    "Navigation": {
        "home": "Startseite",
        "lists": "Listen",
        "profile": "Profil",
        "login": "Anmelden",
        "logout": "Abmelden",
        "planned": "Geplant",
        "watching": "Dabei",
        "seen": "Gesehen",
        "favorites": "Favoriten",
        "ai_tip": "AI Tipp",
        "new_rec": "Neu"
    },
    "Profile": {
        "title": "Mein Profil",
        "info": "Info",
        "username": "Benutzername",
        "email": "E-Mail",
        "memberSince": "Mitglied seit",
        "generateAvatar": "Neu generieren (AI)",
        "uploadImage": "Bild hochladen",
        "changePassword": "Passwort ändern",
        "currentPassword": "Aktuelles Passwort",
        "newPassword": "Neues Passwort",
        "confirmPassword": "Bestätigen",
        "passwordChanged": "Passwort erfolgreich geändert!",
        "passwordMismatch": "Neue Passwörter stimmen nicht überein."
    },
    "Home": {
        "welcome": "Willkommen zurück",
        "searchPlaceholder": "Filme & Serien suchen...",
        "myLists": "Meine Listen",
        "createList": "Liste erstellen",
        "newListPlaceholder": "Name der Liste",
        "noLists": "Keine Listen gefunden",
        "create": "Erstellen",
        "collection": "Deine Sammlung",
        "planned": "Geplant",
        "watching": "Dabei",
        "watched": "Gesehen",
        "favorites": "Favoriten",
        "subtitle": "Verwalte deine Filme und Serien an einem Ort.",
        "newest": "Neueste",
        "emptyTitle": "Noch nichts hier.",
        "emptyLink": "Füge etwas hinzu!"
    },
    "Import": {
        "smart_import": "Smart Import",
        "import_desc": "Füge deine Liste hier ein (Format: Titel;Typ;Plattform;Notizen).",
        "import_placeholder": "\"Blackout\";Film;;\"Proximity Film\"",
        "api_key_missing": "TMDB API Key fehlt",
        "no_match": "Kein Treffer",
        "analyzing": "Analysiere...",
        "analyze": "Analysieren",
        "import_confirm": "Auswahl importieren",
        "import_preview": "Vorschau"
    },
    "Login": {
        "title": "Anmelden",
        "email_label": "Benutzername / E-Mail Adresse",
        "email_placeholder": "Benutzername",
        "password_label": "Passwort",
        "password_placeholder": "••••••••",
        "forgot_password": "Passwort vergessen?",
        "submit": "Anmelden",
        "demo_login": "Demo Login (BigDaddy)",
        "no_account": "Noch kein Konto?",
        "register_link": "Hier registrieren",
        "error_generic": "Anmeldung fehlgeschlagen"
    }
}

InfocusApp/apps/web/src/messages/de.json (diff)
@@ -9,12 +9,22 @@
         "family": "Familie",
         "watchlist": "Merkliste"
     },
+    "common": {
+        "family": "Familie",
+        "watchlist": "Merkliste"
+    },
     "Navigation": {
         "home": "Startseite",
         "lists": "Listen",
         "profile": "Profil",
         "login": "Anmelden",
-        "logout": "Abmelden"
+        "logout": "Abmelden",
+        "planned": "Geplant",
+        "watching": "Dabei",
+        "seen": "Gesehen",
+        "favorites": "Favoriten",
+        "ai_tip": "AI Tipp",
+        "new_rec": "Neu"
     },
     "Profile": {
         "title": "Mein Profil",
