InfocusApp/apps/web/src/messages/en.json (before)
{
    "Common": {
        "loading": "Loading...",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "back": "Back",
        "family": "Family",
        "watchlist": "Watchlist"
    },
    "Navigation": {
        "home": "Home",
        "lists": "Lists",
        "profile": "Profile",
        "login": "Login",
        "logout": "Logout"
    },
    "Profile": {
        "title": "My Profile",
        "info": "Info",
        "username": "Username",
        "email": "Email",
        "memberSince": "Member since",
        "generateAvatar": "Generate New (AI)",
        "uploadImage": "Upload Image",
        "changePassword": "Change Password",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm",
        "passwordChanged": "Password successfully changed!",
        "passwordMismatch": "New passwords do not match."
    },
    "Home": {
        "welcome": "Welcome back",
        "searchPlaceholder": "Search movies & TV shows...",
        "myLists": "My Lists",
        "createList": "Create List",
        "newListPlaceholder": "List Name",
        "noLists": "No lists found",
        "create": "Create",
        "collection": "Your Collection",
        "planned": "Planned",
        "watching": "Watching",
        "watched": "Watched",
        "favorites": "Favorites",
        "subtitle": "Manage your movies and series in one place.",
        "newest": "Newest",
        "emptyTitle": "Nothing here yet.",
        "emptyLink": "Add something!"
    },
    "Import": {
        "smart_import": "Smart Import",
        "import_desc": "Paste your list here (Format: Title;Type;Platform;Notes).",
        "import_placeholder": "\"Blackout\";Movie;;\"Proximity Film\"",
        "api_key_missing": "TMDB API Key missing",
        "no_match": "No match",
        "analyzing": "Analyzing...",
        "analyze": "Analyze",
        "import_confirm": "Import Selection",
        "import_preview": "Preview"
    },
    "Login": {
        "title": "Login",
        "email_label": "Username / Email Address",
        "email_placeholder": "Username",
        "password_label": "Password",
        "password_placeholder": "••••••••",
        "forgot_password": "Forgot password?",
        "submit": "Login",
        "demo_login": "Demo Login (BigDaddy)",
        "no_account": "No account yet?",
        "register_link": "Register here",
        "error_generic": "Login failed"
    }
}

InfocusApp/apps/web/src/messages/en.json (after)
{
    "Common": {
        "loading": "Loading...",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "back": "Back",
        "family": "Family",
        "watchlist": "Watchlist"
    },
    "common": {
        "family": "Family",
        "watchlist": "Watchlist"
    },
    "Navigation": {
        "home": "Home",
        "lists": "Lists",
        "profile": "Profile",
        "login": "Login",
        "logout": "Logout",
        "planned": "Planned",
        "watching": "Watching",
        "seen": "Watched",
        "favorites": "Favorites",
        "ai_tip": "AI Tip",
        "new_rec": "New"
    },
    "Profile": {
        "title": "My Profile",
        "info": "Info",
        "username": "Username",
        "email": "Email",
        "memberSince": "Member since",
        "generateAvatar": "Generate New (AI)",
        "uploadImage": "Upload Image",
        "changePassword": "Change Password",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm",
        "passwordChanged": "Password successfully changed!",
        "passwordMismatch": "New passwords do not match."
    },
    "Home": {
        "welcome": "Welcome back",
        "searchPlaceholder": "Search movies & TV shows...",
        "myLists": "My Lists",
        "createList": "Create List",
        "newListPlaceholder": "List Name",
        "noLists": "No lists found",
        "create": "Create",
        "collection": "Your Collection",
        "planned": "Planned",
        "watching": "Watching",
        "watched": "Watched",
        "favorites": "Favorites",
        "subtitle": "Manage your movies and series in one place.",
        "newest": "Newest",
        "emptyTitle": "Nothing here yet.",
        "emptyLink": "Add something!"
    },
    "Import": {
        "smart_import": "Smart Import",
        "import_desc": "Paste your list here (Format: Title;Type;Platform;Notes).",
        "import_placeholder": "\"Blackout\";Movie;;\"Proximity Film\"",
        "api_key_missing": "TMDB API Key missing",
        "no_match": "No match",
        "analyzing": "Analyzing...",
        "analyze": "Analyze",
        "import_confirm": "Import Selection",
        "import_preview": "Preview"
    },
    "Login": {
        "title": "Login",
        "email_label": "Username / Email Address",
        "email_placeholder": "Username",
        "password_label": "Password",
        "password_placeholder": "••••••••",
        "forgot_password": "Forgot password?",
        "submit": "Login",
        "demo_login": "Demo Login (BigDaddy)",
        "no_account": "No account yet?",
        "register_link": "Register here",
        "error_generic": "Login failed"
    }
}

InfocusApp/apps/web/src/messages/en.json (diff)
@@ -9,12 +9,22 @@
         "family": "Family",
         "watchlist": "Watchlist"
     },
+    "common": {
+        "family": "Family",
+        "watchlist": "Watchlist"
+    },
     "Navigation": {
         "home": "Home",
         "lists": "Lists",
         "profile": "Profile",
         "login": "Login",
-        "logout": "Logout"
+        "logout": "Logout",
+        "planned": "Planned",
+        "watching": "Watching",
+        "seen": "Watched",
+        "favorites": "Favorites",
+        "ai_tip": "AI Tip",
+        "new_rec": "New"
     },
     "Profile": {
         "title": "My Profile",
